module;

#define WIN32_LEAN_AND_MEAN
#include <Windows.h>

export module pwu:VirtualKey;

import std;

export namespace pwu {
enum class VirtualKey : std::uint8_t {
    LeftMouse = VK_LBUTTON,
    RightMouse = VK_RBUTTON,
    Cancel = VK_CANCEL,
    MiddleMouse = VK_MBUTTON,
    X1Mouse = VK_XBUTTON1,
    X2Mouse = VK_XBUTTON2,
    Backspace = VK_BACK,
    Tab = VK_TAB,
    Clear = VK_CLEAR,
    Enter = VK_RETURN,
    Shift = VK_SHIFT,
    Ctrl = VK_CONTROL,
    Alt = VK_MENU,
    Pause = VK_PAUSE,
    CapsLock = VK_CAPITAL,
    ImeKana = VK_KANA,
    ImeHangul = VK_HANGUL,
    ImeOn = VK_IME_ON,
    ImeJunja = VK_JUNJA,
    ImeFinal = VK_FINAL,
    ImeHanja = VK_HANJA,
    ImeKanji = VK_KANJI,
    ImeOff = VK_IME_OFF,
    Esc = VK_ESCAPE,
    ImeConvert = VK_CONVERT,
    ImeNonConvert = VK_NONCONVERT,
    ImeAccept = VK_ACCEPT,
    ImeModeChange = VK_MODECHANGE,
    Space = VK_SPACE,
    PageUp = VK_PRIOR,
    PageDown = VK_NEXT,
    End = VK_END,
    Home = VK_HOME,
    LeftArrow = VK_LEFT,
    UpArrow = VK_UP,
    RightArrow = VK_RIGHT,
    DownArrow = VK_DOWN,
    Select = VK_SELECT,
    Print = VK_PRINT,
    Execute = VK_EXECUTE,
    PrintScreen = VK_SNAPSHOT,
    Insert = VK_INSERT,
    Delete = VK_DELETE,
    Help = VK_HELP,
    D0 = static_cast<std::uint8_t>('0'),
    D1 = static_cast<std::uint8_t>('1'),
    D2 = static_cast<std::uint8_t>('2'),
    D3 = static_cast<std::uint8_t>('3'),
    D4 = static_cast<std::uint8_t>('4'),
    D5 = static_cast<std::uint8_t>('5'),
    D6 = static_cast<std::uint8_t>('6'),
    D7 = static_cast<std::uint8_t>('7'),
    D8 = static_cast<std::uint8_t>('8'),
    D9 = static_cast<std::uint8_t>('9'),
    A = static_cast<std::uint8_t>('A'),
    B = static_cast<std::uint8_t>('B'),
    C = static_cast<std::uint8_t>('C'),
    D = static_cast<std::uint8_t>('D'),
    E = static_cast<std::uint8_t>('E'),
    F = static_cast<std::uint8_t>('F'),
    G = static_cast<std::uint8_t>('G'),
    H = static_cast<std::uint8_t>('H'),
    I = static_cast<std::uint8_t>('I'),
    J = static_cast<std::uint8_t>('J'),
    K = static_cast<std::uint8_t>('K'),
    L = static_cast<std::uint8_t>('L'),
    M = static_cast<std::uint8_t>('M'),
    N = static_cast<std::uint8_t>('N'),
    O = static_cast<std::uint8_t>('O'),
    P = static_cast<std::uint8_t>('P'),
    Q = static_cast<std::uint8_t>('Q'),
    R = static_cast<std::uint8_t>('R'),
    S = static_cast<std::uint8_t>('S'),
    T = static_cast<std::uint8_t>('T'),
    U = static_cast<std::uint8_t>('U'),
    V = static_cast<std::uint8_t>('V'),
    W = static_cast<std::uint8_t>('W'),
    X = static_cast<std::uint8_t>('X'),
    Y = static_cast<std::uint8_t>('Y'),
    Z = static_cast<std::uint8_t>('Z'),
    LeftWindows = VK_LWIN,
    RightWindows = VK_RWIN,
    Apps = VK_APPS,
    Sleep = VK_SLEEP,
    Numpad0 = VK_NUMPAD0,
    Numpad1 = VK_NUMPAD1,
    Numpad2 = VK_NUMPAD2,
    Numpad3 = VK_NUMPAD3,
    Numpad4 = VK_NUMPAD4,
    Numpad5 = VK_NUMPAD5,
    Numpad6 = VK_NUMPAD6,
    Numpad7 = VK_NUMPAD7,
    Numpad8 = VK_NUMPAD8,
    Numpad9 = VK_NUMPAD9,
    NumpadMultiply = VK_MULTIPLY,
    NumpadAdd = VK_ADD,
    NumpadSeparator = VK_SEPARATOR,
    NumpadSubtract = VK_SUBTRACT,
    NumpadDecimal = VK_DECIMAL,
    NumpadDivide = VK_DIVIDE,
    F1 = VK_F1,
    F2 = VK_F2,
    F3 = VK_F3,
    F4 = VK_F4,
    F5 = VK_F5,
    F6 = VK_F6,
    F7 = VK_F7,
    F8 = VK_F8,
    F9 = VK_F9,
    F10 = VK_F10,
    F11 = VK_F11,
    F12 = VK_F12,
    F13 = VK_F13,
    F14 = VK_F14,
    F15 = VK_F15,
    F16 = VK_F16,
    F17 = VK_F17,
    F18 = VK_F18,
    F19 = VK_F19,
    F20 = VK_F20,
    F21 = VK_F21,
    F22 = VK_F22,
    F23 = VK_F23,
    F24 = VK_F24,
    NumLock = VK_NUMLOCK,
    ScrollLock = VK_SCROLL,
    LeftShift = VK_LSHIFT,
    RightShift = VK_RSHIFT,
    LeftCtrl = VK_LCONTROL,
    RightCtrl = VK_RCONTROL,
    LeftAlt = VK_LMENU,
    RightAlt = VK_RMENU,
    BrowserBack = VK_BROWSER_BACK,
    BrowserForward = VK_BROWSER_FORWARD,
    BrowserRefresh = VK_BROWSER_REFRESH,
    BrowserStop = VK_BROWSER_STOP,
    BrowserSearch = VK_BROWSER_SEARCH,
    BrowserFavorites = VK_BROWSER_FAVORITES,
    BrowserHome = VK_BROWSER_HOME,
    VolumeMute = VK_VOLUME_MUTE,
    VolumeDown = VK_VOLUME_DOWN,
    VolumeUp = VK_VOLUME_UP,
    MediaNextTrack = VK_MEDIA_NEXT_TRACK,
    MediaPrevTrack = VK_MEDIA_PREV_TRACK,
    MediaStop = VK_MEDIA_STOP,
    MediaPlayPause = VK_MEDIA_PLAY_PAUSE,
    LaunchMail = VK_LAUNCH_MAIL,
    LaunchMediaSelect = VK_LAUNCH_MEDIA_SELECT,
    LaunchApp1 = VK_LAUNCH_APP1,
    LaunchApp2 = VK_LAUNCH_APP2,
    Oem1 = VK_OEM_1,
    OemPlus = VK_OEM_PLUS,
    OemComma = VK_OEM_COMMA,
    OemMinus = VK_OEM_MINUS,
    OemPeriod = VK_OEM_PERIOD,
    Oem2 = VK_OEM_2,
    Oem3 = VK_OEM_3,
    Oem4 = VK_OEM_4,
    Oem5 = VK_OEM_5,
    Oem6 = VK_OEM_6,
    Oem7 = VK_OEM_7,
    Oem8 = VK_OEM_8,
    Oem102 = VK_OEM_102,
    ImeProcess = VK_PROCESSKEY,
    Packet = VK_PACKET,
    Attn = VK_ATTN,
    CrSel = VK_CRSEL,
    ExSel = VK_EXSEL,
    EraseEof = VK_EREOF,
    Play = VK_PLAY,
    Zoom = VK_ZOOM,
    NoName = VK_NONAME,
    Pa1 = VK_PA1,
    OemClear = VK_OEM_CLEAR
};
} // namespace pwu
